# Server config to serve /airbnb-onepage/

server {
        # listen on port 80
        listen  80 default_server;
        listen  [::]:80 default_server ipv6only=on;

        # using server ip as domain name
        server_name 54.144.150.155;
        # custom responds header
        add_header  X-Served-By 97930-web-01;
        # set content location
        location /airbnb-onepage/ {
                # Content from WSGI
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        # not found responds
        error_page 404 /404.html;
        location /404 {
                root /var/www/html;
                internal;
        }

}